<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/ermes/Documentos/JogoDuRato_Backup/JogoDuRato/Content/File.spritefont</SourceFile>
  <SourceTime>2026-02-03T20:05:28.0595796-03:00</SourceTime>
  <DestFile>C:/Users/ermes/Documentos/JogoDuRato_Backup/JogoDuRato/Content/bin/Windows/Content/DefautFont.xnb</DestFile>
  <DestTime>2026-02-03T20:07:52.4400987-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-04-05T07:10:54-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-04-05T07:10:54-03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>