<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/ErmesonDesu/Desktop/GameDuRato/GameDuMouse/GameDuMouse/Content/Idle/Idle06.png</SourceFile>
  <SourceTime>2025-05-14T01:52:07.4838276-03:00</SourceTime>
  <DestFile>C:/Users/ErmesonDesu/Desktop/GameDuRato/GameDuMouse/GameDuMouse/Content/bin/Windows/Idle/Idle06.xnb</DestFile>
  <DestTime>2025-05-14T01:57:32.8440932-03:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2025-04-05T07:10:54-03:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2025-04-05T07:10:54-03:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>